<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Card details</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container py-3">
<!-- !cards -->
    <div class=" ps-4 pe-4 mt-4 mb-4 pricing-header pb-md-4 text-start">
        <h1 class="display-6 fw-bold">Card Details</h1>
    </div>
    <!-- ! payment amount details -->
        <div class="row row-cols-1 row-cols-md-2 mb-3 text-start">
            <div class="col">
            <div class="ps-4 pe-4">
                <div class="border border-2 border-dark p-4">
                <div class="d-flex justify-content-between">
                    <p class="fw-bold fs-4">Shave + Hair</p>
                    <p class="fs-5 fw-bold">$149 </p>
                </div>
                <div class="d-flex justify-content-between">
                    <p class="fw-bold">Shampoo <span class="badge bg-dark rounded-0">FREE</span></p>
                    <p class="fw-bold">$0</p>
                </div>
                <div class="d-flex justify-content-between">
                    <p class="fw-bold">Discount <span class="badge bg-dark rounded-0">50%</span></p>
                    <p class="fw-bold">$9</p>
                </div>
                <hr class="mt-0">
                <div class="d-flex justify-content-between mb-0">
                <p class="fw-bold fs-4">Total</p>
                <p class="fs-5 fw-bold">$140</p>
                </div>
               </div>
              <p class="mt-4 fs-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam facilis maiores fugiat, corporis laboriosam deleniti illo error porro est sequi quia odio dignissimos in similique.</p>
            </div>
            </div>
    <!-- ! form  -->
            <div class="col">
            <div class="ps-4 pe-4">
            <div class="mbfa-rotate-270">
                <label for="exampleFormControlInput1" class="form-label">number on card</label>
                <input class="form-control form-control-lg border-dark rounded-0" type="text">
            </div>
            <div class="mb-2">
                <label for="exampleFormControlInput1" class="form-label">number on card</label>
                <input class="form-control form-control-lg border-dark rounded-0" type="text">
            </div>
            <div class="mb-2">
                <label for="exampleFormControlInput1" class="form-label">number on card</label>
                <input class="form-control form-control-lg border-dark rounded-0" type="text">
            </div>
            <div class="mb-2">
                <label for="exampleFormControlInput1" class="form-label">number on card</label>
                <input class="form-control form-control-lg border-dark rounded-0" type="text">
            </div>
            <button type="button" class="rounded-0 w-75 btn btn-lg btn-dark mt-3" data-bs-toggle="modal" data-bs-target="#staticBackdrop">Secure Payment</button>
          <p>Lorem ipsum dolor sit amet consectetur.</p>
            </div>
            </div>
        </div>
 <!-- ! Modal -->
            <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
                aria-labelledby="staticBackdropLabel" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header rounded-0">
                            <h5 class="modal-title" id="staticBackdropLabel">ThankYou For Shopping</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                         Hi, <strong>Ezri</strong> Your Order <strong>#33540</strong> is confirmed You Will Shorty recieve message for your date and time for your requeted service 
                        <hr>
                        for more info contact at +60 2530 54671
                        </div>
                    </div>
                </div>
            </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>