<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Cards</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container py-3">
<!-- !main heading -->
<div class=" mt-4 mb-4 pricing-header p-3 pb-md-4 mx-auto text-center">
    <h1 class="display-6 fw-bold">Choose Our Best Services</h1>
</div>
<!-- !cards -->
<main>
    <div class="row row-cols-1 row-cols-md-3 mb-3 text-center">
        <div class="col">
            <div class="mt-4 card mb-4 rounded-0 border border-dark border-2 shadow-sm">
                <div class="card-body">
                    <p class="fs-4 fw-bold mb-0">Shave + Beard</p>
                    <p class="fs-6">Ideal for men/students</p>
                    <p class="fw-bold">$299 <span class="badge bg-dark rounded-0">49% OFF</span></p>
                    <h1 class="card-title pricing-card-title display-1 fw-bold mb-4"><span class="fs-4 text-muted">$</span>149</h1>
                    <a href="./method.html" type="button" class="rounded-0 w-75 btn btn-lg btn-dark">Select</a>
                    <p>70% off to new</p>
                        <p class="fw-bold text-start mb-1 ms-4">Extras</p>
                        <ul class="list-unstyled mt-0 text-start ms-4">
                            <li>10 users included</li>
                            <li>2 GB of storage</li>
                            <li>Email support</li>
                            <li>Help center access</li>
                        </ul>
                   <a href="#" class="fw-bold text-dark">see details</a>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card mb-4 rounded-0 border border-dark border-2 shadow-sm">
                <div
                    class="card-header py-3 border border-dark border-bottom-2 border-start-0 border-end-0 border-top-0 rounded-0 bg-dark">
                    <h4 class="text-white my-0 fs-5 fw-bold">MOST POPULAR</h4>
                </div>
                <div class="card-body">
                    <p class="fs-4 fw-bold mb-0">Shave + Beard</p>
                    <p class="fs-6">Ideal for men/students</p>
                    <p class="fw-bold">$299 <span class="badge bg-dark rounded-0">49% OFF</span></p>
                    <h1 class="card-title pricing-card-title display-1 fw-bold mb-4"><span class="fs-4 text-muted">$</span>149
                    </h1>
                    <a href="./method.html" type="button" class="rounded-0 w-75 btn btn-lg btn-dark">Select</a>
                    <p>70% off to new</p>
                    <p class="fw-bold text-start mb-1 ms-4">Extras</p>
                    <ul class="list-unstyled mt-0 text-start ms-4">
                        <li>10 users included</li>
                        <li>2 GB of storage</li>
                        <li>Email support</li>
                        <li>Help center access</li>
                    </ul>
                    <a href="#" class="fw-bold text-dark">see details</a>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="mt-4 card mb-4 rounded-0 border border-dark border-2 shadow-sm">
                <div class="card-body">
                    <p class="fs-4 fw-bold mb-0">Shave + Beard</p>
                    <p class="fs-6">Ideal for men/students</p>
                    <p class="fw-bold">$299 <span class="badge bg-dark rounded-0">49% OFF</span></p>
                    <h1 class="card-title pricing-card-title display-1 fw-bold mb-4"><span class="fs-4 text-muted">$</span>149
                    </h1>
                    <a href="./method.html" type="button" class="rounded-0 w-75 btn btn-lg btn-dark">Select</a>
                    <p>70% off to new</p>
                    <p class="fw-bold text-start mb-1 ms-4">Extras</p>
                    <ul class="list-unstyled mt-0 text-start ms-4">
                        <li>10 users included</li>
                        <li>2 GB of storage</li>
                        <li>Email support</li>
                        <li>Help center access</li>
                    </ul>
                    <a href="#" class="fw-bold text-dark">see details</a>
                </div>
            </div>
        </div>     
    </div>
</main>
</div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>